<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".View.SplashScreenActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="136dp"
        android:foregroundGravity="center_vertical"
        app:srcCompat="@drawable/logosmall" />

    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="165dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="Version 1.8.0"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="610dp"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:progressTint="#00FDFBFB" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="168dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Loading,please wait..."
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtVersion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="632dp"
        android:layout_marginEnd="154dp"
        android:text="igstudiovn.com"
        android:textColor="#FFFFFF" />

</RelativeLayout>